{
  "name": "psychsync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "./dev.sh",
    "dev-full": "./scripts/dev-start.sh",
    "dev-stop": "./scripts/dev-start.sh stop"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0"
  },
  "dependencies": {
    "@tanstack/react-query-devtools": "^5.91.2",
    "react-hot-toast": "^2.6.0"
  }
}
